
#app {
    margin-left: 250px;
}

@media (max-width: 768px) {
    #app {
        margin-left: 0px;
    }

    #app>div {
        padding: 1rem !important;
    }
}

@media (max-width: 768px) {
    .sidebar-visible .main-sidebar {
        left: 250px;
    }
}

.sidebar-hidden #app {
    margin-left: 0;
}

.sidebar-hidden .main-sidebar {
    transform: translateX(-100%);
}

.sidebar-visible .main-sidebar {
    transform: translateX(0);
}

.main-sidebar {
    transition: transform .3s ease;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    z-index: 1050;
}

.content-wrapper {
    transition: margin-left .3s ease-in-out;
    margin-left: 0;
}

.sidebar-visible .content-wrapper {
    margin-left: 250px;
}

@media (max-width: 768px) {
    .main-sidebar {
        width: 250px;
        z-index: 1050;
    }

    .sidebar-visible .main-sidebar {
        transform: translateX(0);
    }

    .sidebar-hidden .main-sidebar {
        transform: translateX(-100%);
    }

    .fas.fa-bars {
        transition: margin-left 0.3s ease-in-out;
        position: fixed;
        z-index: 1060;
    }
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card-body::after,
.card-footer::after,
.card-header::after {
    display: block;
    clear: both;
    content: "";
}

.modal-backdrop {
    position: relative;
}

.pagination {
    justify-content: center;
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-body .text-wrap {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.table-responsive {
    overflow-x: auto;
}

.btn-edit,
fa-edit {
    background: rgba(36, 68, 49, 0.664);

    color: white;
}

.form-control {
    border-radius: 0.25rem;
}

.form-control:focus {
    box-shadow: none;
}

.modal-content {
    border-radius: 0.5rem;
}

.btn {
    border-radius: 0.25rem;
}

.btn:focus {
    box-shadow: none;
}

.alert {
    border-radius: 0.25rem;
}

.modal-dialog {
    max-width: 600px;
    /* Changed to accommodate larger content */
    margin: 1.75rem auto;
}

.modal-body {
    max-height: 60vh;
    overflow-y: auto;
}
.btn-edit{
    color: #f0eeee !important;
        background: #588157 !important;
}
#btn-close{
    background-image: url("{{ asset('img/demo/Ambala-it-location-map.jpg') }}") !important;


}